.container
  padding: 0 75px 45px
  z-index: 5
  margin-top: -3%
  height: 100%

img
  display: block
  width: 100%
  height: 245px
  object-fit: cover

.btn
  background: none
  border: none
  display: flex
  align-items: center
  color: #363636
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 16px
  line-height: 24px
  padding-top: 35px
  padding-left: 75px

.article
  padding: 35px 75px 50px
  display: flex
  flex-direction: column
  border: 1px solid #EAEAEA
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  gap: 50px

  &-title
    text-align: center
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #363636
    
  &-summary
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 18px
    line-height: 27px
    color: #000000
