.articles
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 45px
  border-top: 1px solid #EAEAEA
  padding-top: 45px

.article
  box-sizing: border-box
  border: 1px solid #EAEAEA
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05)
  border-radius: 5px

.container
  padding: 50px 75px 63px